# lbc-worker

./: .gitignore  .project  pom.xml
src/main/java/com/mgodeneche/: Application.java
src/main/java/com/mgodeneche/controllers/: HomeController.java
src/main/java/com/mgodeneche/entity/: Research.java  ResultItem.java
src/main/java/com/mgodeneche/enums/: CategoriesEnum.java
src/main/java/com/mgodeneche/repositories/: ResearchRepository.java
src/main/java/com/mgodeneche/utils/: ParserUtil.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: hello.ftl  searchForm.ftl
src/main/resources/templates/macros/: macros.ftl
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
